# ArgonMaker

./: CHANGELOG.zh.md  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/argon/maker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/argon/maker/: MainActivity.java  MainApplication.java  MakerAppPackage.java
android/app/src/main/java/com/maker/makerapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ArgonMaker/: AppDelegate.m
ios/ArgonMaker.xcodeproj/: project.pbxproj
ios/ArgonMaker.xcodeproj/xcshareddata/xcschemes/: ArgonMaker.xcscheme
ios/ArgonMaker.xcworkspace/: contents.xcworkspacedata
ios/ArgonMakerTests/: ArgonMakerTests.m
ios/MakerApp/: Info.plist
ios/MakerApp.xcodeproj/: project.pbxproj
src/: App.tsx
src/features/hotspots/setup/: AntennaSetupScreen.tsx
src/locales/: en.ts
src/makers/: index.ts
